ASPNETCORE_ENVIRONMENT=Development
CERT_PASSWORD=your_password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

IDENTITY_SERVER_DB_CONNECTION_STRING=Host=identityserver-db;Database=identity;Username=postgres;Password=postgres
IDENTITY_SERVER_DB_PORT=5432
IDENTITY_SERVER_HTTP_API_PORT=7183
IDENTITY_SERVER_HTTPS_API_PORT=7184
IDENTITY_SERVER_HTTP_PORT=5011
IDENTITY_SERVER_HTTPS_PORT=5012
IDENTITY_SERVER_AUTHORITY=http://identityserver:5000

RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_HOST=http://rabbitmq:5672
EVENT_BUS_CONNECTION_STRING=amqp://admin:admin123@rabbitmq:5672
EVENT_BUS_VIRTUAL_HOST=VirtualHost

TASK_MANAGER_API_DB_PORT=5442
TASK_MANAGER_API_HTTP_PORT=5000
TASK_MANAGER_API_HTTPS_PORT=5001
TASK_MANAGER_CONNECTION_STRING__DB=Host=taskmanager-db;Port=5442;Database=taskmanager;Username=postgres;Password=postgres